<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.snakeindustry.snakemultiplayer.generalApp.NetworkModeAndGameSettings">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">
        <ImageView
            android:id="@+id/gameiconnetworkandsettings"
            android:background="@color/material_blue_grey_800"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="10dp" >

        </ImageView>
        <TextView
            android:id="@+id/titlenetworkandsettings"
            android:text="game's title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="@color/material_blue_grey_900">
        </TextView>
    </LinearLayout>



    <Button
        android:id="@+id/createagame"
        android:text="Create a game"
        android:drawableLeft="@drawable/ic_action_wifi"


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="16dp"
        android:layout_above="@+id/joinagame"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/joinagame"
        android:text="Join a game"
        android:drawableLeft="@drawable/ic_action_arrow_right"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="6dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/statsbutton"
        android:text="Game's Stats"
        android:drawableLeft="@drawable/ic_action_line_chart"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="16dp"
        android:layout_above="@+id/settings"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <Button
        android:id="@+id/settings"
        android:text="Game's Settings"
        android:drawableLeft="@drawable/ic_action_joypad"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Best Score"
        android:id="@+id/bestScore"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TestSolo"
        android:id="@+id/testSolo"
        android:layout_above="@+id/statsbutton"
        android:layout_centerHorizontal="true" />

</RelativeLayout>



